name=micro-moustache
version=1.0.1
author=Rene Zeldenthuis
maintainer=Rene Zeldenthuis
sentence=A micro logic-less text template processor using the moustache syntax.
paragraph=Features include replacing variables, include section and inverted section.
url=https://github.com/rzeldent/micro-moustache
architectures=*
includes=moustache.h